{
  "name": "alphawebplate-tw",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm-run-all2 --parallel dev:tailwind dev:webpack",
        "dev:tailwind": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/output.css --watch",
        "dev:webpack": "webpack serve --config webpack.config.js --mode=development",

        "build": "npm-run-all2 --parallel build:tailwind build:webpack",
        "build:tailwind": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./dist/css/tailwind.css --minify",
        "build:webpack": "webpack --config webpack.config.js --mode=production"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.0.0",
    "style-loader": "^4.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^4.0.0",
    "tailwindcss": "^4.0.12",
    "webpack": "^5.99.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.12",
    "gsap": "^3.13.0"
  }
}

